Tabela para x fixo (x = 7) e n variando de 2 a 9:
n     Fatorial Crescente   Fatorial Decrescente
-----------------------------------------------------
2     56                  42                  
3     504                 210                 
4     5040                840                 
5     55440               2520                
6     665280              5040                
7     8648640             5040                
8     121080960           0                   
9     1816214400          0                   

Tabela para n fixo (n = 9) e x variando de 2 a 7:
x     Fatorial Crescente   Fatorial Decrescente
-----------------------------------------------------
2     9     3628800             0                   
3     9     19958400            0                   
4     9     79833600            0                   
5     9     259459200           0                   
6     9     726485760           0                   
7     9     1816214400          0                   
