Tabela para x fixo (x = 5) e n variando de 2 a 5:
n     Fatorial Crescente   Fatorial Decrescente
-----------------------------------------------------
2     30                  20                  
3     210                 60                  
4     1680                120                 
5     15120               120                 

Tabela para n fixo (n = 5) e x variando de 2 a 5:
x     Fatorial Crescente   Fatorial Decrescente
-----------------------------------------------------
2     5     720                 0                   
3     5     2520                0                   
4     5     6720                0                   
5     5     15120               120                 
